{
  "name": "desktop-pet",
  "version": "0.2.0",
  "description": "A cross-platform desktop pet that reacts when your AI assistant is working.",
  "main": "src/main.js",
  "bin": {
    "pet": "hooks/pet-notify.js"
  },
  "scripts": {
    "start": "node scripts/launch.js",
    "notify": "node hooks/pet-notify.js",
    "test": "node pettest.js && node wiringtest.js && node renderertest.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "test:server": "node pettest.js",
    "test:wiring": "node wiringtest.js",
    "build:3d": "esbuild src/renderer/pet3d.js --bundle --format=iife --minify --outfile=src/renderer/pet3d.bundle.js",
    "prestart": "npm run build:3d",
    "predist": "npm run build:3d",
    "predist:mac": "npm run build:3d",
    "predist:win": "npm run build:3d",
    "predist:linux": "npm run build:3d",
    "test:3d": "npm run build:3d && node scripts/check-models.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "0.25.10"
  },
  "build": {
    "appId": "com.desktoppet.app",
    "productName": "Desktop Pet",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment",
      "extendInfo": {
        "LSUIElement": 1
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "icon": "build/icon.png"
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "extraResources": [
      "hooks/**/*"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "three": "0.180.0"
  }
}
